<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-color: red;
            animation: haha 5s linear infinite;
            
        }
        @keyframes haha {
            25%{
                background-color: yellow;
               
            }
            50%{
                background-color: green;
                
            }
            75%{
                background-color: blue;
                
            }
            100%{
                background-color: white;
                
                
            }
            
        }
        div{
            color: black;
            animation-name: name;
            animation-duration: 2s;
            
            position: relative;
            animation-direction: alternate;
            font-size: 4em;
            animation-iteration-count: infinite;
            text-align: center;
        }
        @keyframes name {
            0%{
                
                
                font-size: 1em;
            }
            25%{
                
                
                font-size: 15em;
            }
            50%{
                
                
                font-size: 1em;
            }
            75%{
                
                
                font-size: 15em;
            }
            100%{
                
                font-size: 15em;
            }
            
        }
    </style>
</head>
<body>
    <div>
        pavan
    </div>
</body>
</html>